<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keydown</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
    <p id="log"></p>
    <div id="box"></div>
   
    <script src="main.js"></script>
</body>
</html>